<!DOCTYPE html>
<html>
<head>
  <title>SSAFY 건강설문</title>
  <style>
    h1 {
      color:crimson;
    }
    a{
      font-family: 'Courier New', Courier, monospace;
      font-weight: 800;
      color: violet;
    }
    label {
      font-weight:800;
      color: goldenrod
    }
    p {
      font-weight:800;
      color: goldenrod
    }
    select {
      border: 5px solid crimson
    }
    input {
      border: 5px solid crimson
    }
    body {
      background-size:     cover;    
      background-position: center center;                    /* <------ */
      background-repeat:   no-repeat;
      
      background-image: url("https://image.jtbcplus.kr/data/contents/jam_photo/202206/03/7dfad1c9-834b-4ef9-9dc2-f7024d724522.jpg");
    }
  </style>
</head>
<body>

  <header>
    <a href="https://www.ssafy.com">SSAFY</a>
    <h1>SSAFY 학생 건강설문</h1>
  </header>
  <section>
    <form>
      <div>
        <label for="name">이름을 기재해주세요.</label><br>
        <input type="text" id="name" name="name" autofocus>
      </div>
      <hr>
      <div>
        <label for="region">지역을 선택해주세요.</label><br>
        <select name="region" id="region" required>
          <option value="서울">서울</option>
          <option value="대전">대전</option>
          <option value="광주">광주</option>
          <option value="부울경">부울경</option>
          <option value="구미">구미</option>
        </select>
      </div>
      <hr>
      <div>
        <p>오늘의 체온을 선택해주세요.</p>
        <input type="radio" name="temperature" id="normal" value="normal" checked>
        <label for="normal">37도 미만</label><br>
        <input type="radio" name="temperature" id="warning" value="warning">
        <label for="warning">37도 이상</label>
      </div><hr>
      <input type="submit" value="제출">
    </form>
  </section>
  <footer>
    <span style=color:red>Google 설문지를 통해 비밀번호를 제출하지 마시오.</span>
  </footer>
</body>
</html>